name: image_analysis
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - numpy
  # - pandas
  - matplotlib
  - pillow
  - pyyaml
  # - toml
  - tqdm
  # - conda-forge::pycuda
  # - conda-forge::cupy
  # - pip